{
  "configurations": [
    {
      "type": "java",
      "name": "Launch ServicioClientesApplication",
      "request": "launch",
      "mainClass": "co.edu.ucentral.servicio.clientes.ServicioClientesApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-ServicioProductosApplication<servicio-productos>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "co.edu.ucentral.servicio.productos.ServicioProductosApplication",
      "projectName": "servicio-productos",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ServicioEnviosApplication<servicio-envios>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "co.edu.ucentral.servicio.envios.ServicioEnviosApplication",
      "projectName": "servicio-envios",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ServicioClientesApplication<servicio-clientes>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "co.edu.ucentral.servicio.clientes.ServicioClientesApplication",
      "projectName": "servicio-clientes",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ServicioLugaresApplication<servicio-lugares>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "co.edu.ucentral.servicio.lugares.ServicioLugaresApplication",
      "projectName": "servicio-lugares",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
